html, body {
	margin: 0;
	padding: 0;

}

.border-box() {
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.image {
	width: 605px;
	margin: 100px auto;
	font-family: sans-serif;
	font-size: 12px;
	position: relative;
	/*background: #f0f url(https://dl.dropboxusercontent.com/u/615583/zakopanniy.png) no-repeat;*/
	height: 230px;
	opacity: 1;
  /*  -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    transition: all 1s linear;*/
}
.hidden {
	opacity: 0;
}
.text {
	.border-box;
    border-radius: 10px;
	position: absolute;
	width: 20px;
	top: 3px;
	left: 47px;
	width: 160px;
	background: #fff;
	padding: 0 20px;
	text-align: center;
	// overflow: hidden;
	height: 85px;
	line-height: 85px;
}
.center {
	.border-box;
	min-height: 1em;
	min-width: 100px;
	display: inline-block;
	line-height: 1;
	vertical-align: middle;
	position: relative;
	padding: 5px;
	&:hover,
	&:focus {
		outline: 2px lighten(#2F94DD, 20%) solid;
		&:before {
			content: 'Редактируй это!';
		}
		&:after {
			content: '';
		}
	}
	&:before {
		.border-box;		
		position: absolute;
		bottom: 100%;
		width: 100%;
		right: 100%;
		font-size: 10px;
		color: lighten(#2F94DD, 20%);
		margin-bottom: 50px;
		margin-right: 5px;
		text-align: right;
		font-style: italic;
	}
	&:after {
		.border-box;
		position: absolute;
		width: 100px;
		height: 100px;
		border: 1px lighten(#2F94DD, 20%) solid;
		border-radius: 100%;
		bottom: 100%;
		margin-bottom: -50+5px;
		margin-left: -50px;
		left: 0;
		clip: rect(0 100px 50px 50px);
	}
}
.b-link {
	text-align: center;
	&__get {
		cursor: pointer;
		text-decoration: underline;
		color: navy;
	}
	&__url {
		&:empty {
			
		}
	}
}

